# crafters-cloud-blueprint

./: .editorconfig  .gitignore  .runsettings  Build.ps1  CraftersCloud.Blueprint.Template.csproj  CraftersCloud.Blueprint.sln  CraftersCloud.Blueprint.sln.DotSettings  CraftersCloud.DotSettings  CreaftersCloud.Blueprint.sln.DotSettings  Directory.Build.props  Directory.Packages.props  cleanup.cmd  templating.md
CraftersCloud.Blueprint.Api/: CraftersCloud.Blueprint.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json  packages.lock.json
CraftersCloud.Blueprint.Api.Tests/: CraftersCloud.Blueprint.Api.Tests.csproj  VerifierSettingsInitializer.cs  packages.lock.json  testconfig.json
CraftersCloud.Blueprint.Api.Tests/CoreFeatures/: ApiSetupFixture.TestGetAll.verified.txt  ApiSetupFixture.cs  AuthorizationFixture.cs  UnauthenticatedAccessFixture.cs
CraftersCloud.Blueprint.Api.Tests/Features/: CategoriesControllerFixture.TestCreate.verified.txt  CategoriesControllerFixture.TestGetAll.verified.txt  CategoriesControllerFixture.TestGetById.verified.txt  CategoriesControllerFixture.cs  CompaniesControllerFixture.TestCreate.verified.txt  CompaniesControllerFixture.TestGetAll.verified.txt  CompaniesControllerFixture.TestGetById.verified.txt  CompaniesControllerFixture.TestShouldNotRemove.verified.txt  CompaniesControllerFixture.TestShouldRemove.verified.txt  CompaniesControllerFixture.TestUpdate.verified.txt  CompaniesControllerFixture.cs  ProfileControllerFixture.TestGetProfileDetails.verified.txt  ProfileControllerFixture.cs  UsersControllerFixture.TestCreate.verified.txt  UsersControllerFixture.TestGetById.verified.txt  UsersControllerFixture.TestUpdate.verified.txt  UsersControllerFixture.cs
CraftersCloud.Blueprint.Api.Tests/Infrastructure/: ApiWebApplicationFactory.cs
CraftersCloud.Blueprint.Api/Features/: LookupRequest.cs  LookupResponse.cs
CraftersCloud.Blueprint.Api/Properties/: launchSettings.json
CraftersCloud.Blueprint.ApplicationServices/: CraftersCloud.Blueprint.ApplicationServices.csproj  packages.lock.json
CraftersCloud.Blueprint.ApplicationServices/Auditing/: AuditableDomainEventHandler.cs
CraftersCloud.Blueprint.Common.Tests/: CommonVerifierSettingsInitializer.cs  CraftersCloud.Blueprint.Common.Tests.csproj  packages.lock.json
CraftersCloud.Blueprint.Core/: CraftersCloud.Blueprint.Core.csproj  packages.lock.json
CraftersCloud.Blueprint.Core/Entities/: EntityWithCreatedUpdated.cs  IEntityWithCreatedUpdated.cs
CraftersCloud.Blueprint.Core/Settings/: AppSettings.cs  KeyVaultSettings.cs
CraftersCloud.Blueprint.Data.Migrations/: AppDesignTimeDbContextFactory.cs  CraftersCloud.Blueprint.Data.Migrations.csproj  DbInitializer.cs  DevelopmentConnectionsStrings.cs  MigrationBuilderExtensions.cs  migration commands.md  packages.lock.json
CraftersCloud.Blueprint.Data.Migrations/Migrations/: 20240325193915_Initial.Designer.cs  20240325193915_Initial.cs  20240329162818_SeedSystemUser.Designer.cs  20240329162818_SeedSystemUser.cs  20240401141414_ProductStatus.Designer.cs  20240401141414_ProductStatus.cs  20240819135357_AddUserStatus.Designer.cs  20240819135357_AddUserStatus.cs  20240821140737_AlterUser.Designer.cs  20240821140737_AlterUser.cs  20240930144346_CompanyEntity.Designer.cs  20240930144346_CompanyEntity.cs  20241002142309_EditedCompanyEntity.Designer.cs  20241002142309_EditedCompanyEntity.cs  20241007121104_UserCompanyRelationAdded.Designer.cs  20241007121104_UserCompanyRelationAdded.cs  20241010145404_AddedCategoryEntity.Designer.cs  20241010145404_AddedCategoryEntity.cs  20241014112456_UpdatedPermissions.Designer.cs  20241014112456_UpdatedPermissions.cs  20241014112456_UpdatedUermissions.Designer.cs  20241014112456_UpdatedUermissions.cs  20241014142518_AddUserCompanyHistory.Designer.cs  20241014142518_AddUserCompanyHistory.cs  20241017125050_RenameUserCompanyHistory-SingleCase.Designer.cs  20241017125050_RenameUserCompanyHistory-SingleCase.cs  AppDbContextModelSnapshot.cs
CraftersCloud.Blueprint.Data.Migrations/Scripts/: SeedTestData.sql
CraftersCloud.Blueprint.Data.Migrations/Seeding/: RolePermissionSeeding.cs  UserSeeding.cs  UserStatusSeeding.cs
CraftersCloud.Blueprint.Domain/: CraftersCloud.Blueprint.Domain.csproj  UserCompanyHistories.cs  UserCompanyHistory.cs  packages.lock.json
CraftersCloud.Blueprint.Domain.Tests/: CraftersCloud.Blueprint.Domain.Tests.csproj  packages.lock.json
CraftersCloud.Blueprint.Domain.Tests/Categories/: CategoryBuilder.cs  CategoryQueryableExtensionFixture.cs
CraftersCloud.Blueprint.Domain.Tests/Companies/: CompanyBuilder.cs  CompanyQueryableExtensionsFixture.cs  CompanyQureyableExtensionsFixture.cs
CraftersCloud.Blueprint.Domain.Tests/Users/: UserBuilder.cs  UserQueryableExtensionsFixture.cs
CraftersCloud.Blueprint.Domain/Auditing/: AuditableDomainEvent.cs
CraftersCloud.Blueprint.Domain/Authorization/: Permission.cs  PermissionId.cs  Role.cs
CraftersCloud.Blueprint.Domain/Categories/: Category.cs  CategoryQueryableExtensions.cs
CraftersCloud.Blueprint.Domain/Companies/: Company.cs  CompanyQueryableExtensions.cs  CompanyQureyableExtensions.cs
CraftersCloud.Blueprint.Domain/Identity/: ICurrentUserProvider.cs  PermissionsContext.cs  UserContext.cs  UserQueryableExtensions.cs
CraftersCloud.Blueprint.Domain/Products/: Product.cs  ProductQueryableExtensions.cs  ProductStatus.cs  ProductType.cs
CraftersCloud.Blueprint.Domain/Users/: User.cs  UserQueryableExtensions.cs  UserStatus.cs  UserStatusId.cs
CraftersCloud.Blueprint.Infrastructure/: CraftersCloud.Blueprint.Infrastructure.csproj  packages.lock.json
CraftersCloud.Blueprint.Infrastructure.Tests/: CraftersCloud.Blueprint.Infrastructure.Tests.csproj  DbContextExtensions.cs  LoggerConfigurationExtensions.cs  SettableTimeProvider.cs  SettableTimeProviderFixture.cs  packages.lock.json
CraftersCloud.Blueprint.Infrastructure.Tests/Autofac/: TestModule.cs
CraftersCloud.Blueprint.Infrastructure.Tests/Configuration/: TestConfigurationBuilder.cs
CraftersCloud.Blueprint.Infrastructure.Tests/Database/: DatabaseInitializer.cs  TestDatabase.cs
(+88 files in other folders)
