<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac"/>
    <PackageReference Include="Automapper"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets"/>
    <PackageReference Include="Enigmatry.Entry.AspNetCore"/>
    <PackageReference Include="Enigmatry.Entry.AspNetCore.Authorization"/>
    <PackageReference Include="Enigmatry.Entry.Infrastructure"/>
    <PackageReference Include="Enigmatry.Entry.EntityFramework"/>
    <PackageReference Include="Enigmatry.Entry.MediatR"/>
    <PackageReference Include="Enigmatry.Entry.SmartEnums.EntityFramework"/>
    <PackageReference Include="Enigmatry.Entry.SmartEnums.Swagger"/>
    <PackageReference Include="Enigmatry.Entry.SmartEnums.SystemTextJson"/>
    <PackageReference Include="Enigmatry.Entry.Swagger"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
    <PackageReference Include="Microsoft.Identity.Web"/>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Enrichers.Process"/>
    <PackageReference Include="Serilog.Enrichers.Thread"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftersCloud.Blueprint.ApplicationServices\CraftersCloud.Blueprint.ApplicationServices.csproj"/>
    <ProjectReference Include="..\CraftersCloud.Blueprint.Core\CraftersCloud.Blueprint.Core.csproj"/>
    <ProjectReference Include="..\CraftersCloud.Blueprint.Domain\CraftersCloud.Blueprint.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CraftersCloud.Blueprint.Api"/>
    <InternalsVisibleTo Include="CraftersCloud.Blueprint.Api.Tests"/>
    <InternalsVisibleTo Include="Enigmatry.Entry.Blueprint.Scheduler.Tests"/>
  </ItemGroup>

</Project>