<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CraftersCloud.Core" />
    <PackageReference Include="CraftersCloud.Core.EntityFramework" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftersCloud.Blueprint.Core\CraftersCloud.Blueprint.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserCompanyHistories\" />
  </ItemGroup>

</Project>