<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <SpaRoot>..\enigmatry-entry-blueprint-app</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.Entry.AspNetCore.Authorization"/>
    <PackageReference Include="Enigmatry.Entry.HealthChecks"/>
    <PackageReference Include="Enigmatry.Entry.CodeGeneration.Validation"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftersCloud.Blueprint.Infrastructure\CraftersCloud.Blueprint.Infrastructure.csproj"/>
    <ProjectReference Include="..\CraftersCloud.Blueprint.Domain\CraftersCloud.Blueprint.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CraftersCloud.Blueprint.Api.Tests"/>
  </ItemGroup>


</Project>