<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="appsettings.Development.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.Entry.AspNetCore.Authorization"/>
    <PackageReference Include="Enigmatry.Entry.HealthChecks"/>
    <PackageReference Include="Enigmatry.Entry.CodeGeneration.Validation"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftersCloud.Blueprint.Infrastructure\CraftersCloud.Blueprint.Infrastructure.csproj"/>
    <ProjectReference Include="..\CraftersCloud.Blueprint.Domain\CraftersCloud.Blueprint.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CraftersCloud.Blueprint.Api.Tests"/>
  </ItemGroup>

</Project>